NODE_ENV = development

# DB 
DB_USERNAME =
DB_PASSWORD =

# Binance
API_KEY =
SECRET_KEY =

# Email
EMAIL_USERNAME =
EMAIL_PASSWORD =
TO_EMAIL =

# Manage your orders risk
USDT_AMOUNT = 40
TAKE_PROFIT_SHORT = 0.995
STOP_LOSS_SHORT = 1.002

TAKE_PROFIT_LONG = 1.005
STOP_LOSS_LONG = 0.998

LEVERAGE = 2

TIME_FRAME = 5m
# Make sure: USDT_AMOUNT * OPEN_ORDER_ALLOWED * 2 < USDT Balance in your wallet !!!
OPEN_ORDER_ALLOWED = 4
OPEN_ORDER_ALLOWED_TIME = 15

# Amount of candles to initialize
CANDLE_AMOUNT = 200
